{
  "expo": {
    "name": "liquidityxyz",
    "slug": "ftl-follow-the-liquidity",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "liquidityxyz",
    "userInterfaceStyle": "dark",
    "ios": {
      "icon": "./assets/images/icon.png",
      "bundleIdentifier": "fun.liquidityxyz.app",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0b0e14",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "fun.liquidityxyz.app"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro",
      "name": "liquidityxyz",
      "shortName": "liquidityxyz",
      "description": "Follow the liquidity: every pool birth, add and pull on Solana and Robinhood Chain, live, with the bot fingerprints from the book.",
      "themeColor": "#0b0e14",
      "backgroundColor": "#0b0e14"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0b0e14",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      "expo-secure-store",
      "expo-notifications"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "54cc4a76-06bf-4059-ba26-bf00a4fd6d5e"
      }
    },
    "owner": "staccoverflow"
  }
}
