{
  "cli": { "version": ">= 16.0.0", "appVersionSource": "remote" },
  "build": {
    "base": {
      "env": { "EXPO_PUBLIC_API_URL": "https://api.liquidityxyz.fun", "EXPO_PUBLIC_WEB_HOST": "liquidityxyz.fun" }
    },
    "preview": {
      "extends": "base",
      "distribution": "internal",
      "android": { "buildType": "apk" },
      "ios": { "simulator": true }
    },
    "production": {
      "extends": "base",
      "autoIncrement": true
    }
  }
}
