{
  "buildCommand": "",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/helius/:path*", "destination": "https://ftl-firehose.fly.dev/api/helius/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [{ "source": "/_expo/(.*)", "headers": [{ "key": "cache-control", "value": "public, max-age=31536000, immutable" }] }]
}
